{
    "$schema": "https://turborepo.org/schema.json",
    "daemon": false,
    "globalPassThroughEnv": [
        "NPM_TOKEN",
        "VSCODE_INSPECTOR_OPTIONS",
        "CONFIG_PATH",
        "GITHUB_TOKEN",
        "REPO_SSH_KEY_*",
        "CI",
        "GITHUB_ACTIONS",
        "ACTIONS_CACHE_URL",
        "ACTIONS_RUNTIME_TOKEN",
        "VM_TOOLING_REGISTRY",
        "VM_TOOLING_IMAGE_DIRECTORY",
        "VITEST",
        "VERCEL",
        "VERCEL_*"
    ],
    "tasks": {
        "test": {
            "inputs": ["$TURBO_DEFAULT$", "!**/*.md", "!**/LICENSE"],
            "outputs": [],
            "dependsOn": ["build"],
            "outputLogs": "new-only"
        },
        "clean": {
            "cache": false
        },
        "lint": {
            "inputs": ["$TURBO_DEFAULT$", "!**/*.md", "!**/LICENSE"],
            "outputs": [],
            "dependsOn": ["build"],
            "outputLogs": "new-only"
        },
        "build": {
            "inputs": ["$TURBO_DEFAULT$", "!**/*.md", "!**/LICENSE"],
            "outputs": [
                // ts build output
                "dist/**",

                // factory builder
                "src/lz_di_implGetter.ts",

                // evm, tron, zk
                "artifacts/**",
                "artifacts-*/**",

                // evm, tron, zk, starknet, ton
                "src/generated/**",
                "src/generated-*/**",

                // solana, stellar, starknet
                "target/**",

                // sui, iota, ton, aptos
                "build/**",

                // sui
                "dependencies/**",

                "src/typechain/**"
            ],
            "dependsOn": ["^build"],
            "outputLogs": "new-only"
        },
        "typecheck": {
            "cache": false,
            "outputs": [],
            "dependsOn": ["build"],
            "outputLogs": "new-only"
        },
        "test:integration": {
            "outputs": ["coverage/**"],
            "dependsOn": ["build"],
            "outputLogs": "new-only",
            "env": [
                "TON_MAINNET_API_URL",
                "TON_MAINNET_API_KEY",
                "SOLANA_MAINNET_RPC_URL",
                "AORI_API_KEY",
                "MATCHA_API_KEY",
                "TRON_WEB_MAINNET_RPC_URL",
                "AORI_API_URL",
                "STARGATE_API_KEY"
            ]
        },
        "dev": {
            "cache": false
        },
        "test:snapshot:check": {
            "cache": false,
            "dependsOn": ["build"],
            "outputLogs": "new-only",
            "passThroughEnv": ["TURBO_SNAPSHOT_FAILURE_REPORT_DIR"]
        },
        "test:snapshot:update": {
            "cache": false,
            "dependsOn": ["build"],
            "outputLogs": "new-only"
        }
    }
}
